[33mcommit 7e7e56a3292063f9799e140dfd63aae8851aa20e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sun Jan 5 14:54:40 2025 +0300

    lalalaa

[33mcommit c6c27aff03e1d545dcba5b9ea6833d719ae2d782[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sun Jan 5 08:10:19 2025 +0300

    addition

[33mcommit b11e73187988e7221d075951789e2c5cf58a4bf1[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sat Jan 4 21:38:31 2025 +0300

    klala

[33mcommit febe5d3e8c493f9767aa538c092601020ccd90ce[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sat Jan 4 21:04:00 2025 +0300

    lalala

[33mcommit 9aec771e942d7738a5b9023b99769ca6b69572e8[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sat Jan 4 20:49:51 2025 +0300

    hh

[33mcommit f59b13e731be150ec5dc810a866bf90ffb5f283d[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sat Jan 4 20:39:37 2025 +0300

    js

[33mcommit 20bf61798dc86cb250d9d828169ed26945bcfc8f[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Sat Jan 4 20:31:34 2025 +0300

    added js files

[33mcommit f645d067420c44a037d4550dd5945c7e89677597[m
Author: Edwin Owino Otieno <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 17:00:27 2025 +0300

    new omondi file

[33mcommit c86213d01eaeb943957bf4b1bbd1fdc44afd2d22[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:58:43 2025 +0300

    moved files

[33mcommit 1d1b4ec14a25c3a0fb00bd9924fa9abe950fcd01[m
Author: Edwin Owino Otieno <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:49:27 2025 +0300

    new css file

[33mcommit 4c4f3736b3c5a6aa0f8729d1224c457ff54247a0[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:43:41 2025 +0300

    new html file

[33mcommit d15fb0b2798d4e6880e50b1d26742b03502e16b0[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:38:58 2025 +0300

    added some js code

[33mcommit 891733106033e597cfe3f10d517839a1946c713d[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:04:03 2025 +0300

    updated my read me

[33mcommit 18a112d7b24a653c268564ec98c297226ae8f8b7[m
Author: Edwin Owino Otieno <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:02:17 2025 +0300

    Create README.md

[33mcommit 9f9ca24ebd97509f8ab81efcd8cc2aed27da96b8[m
Author: eduse254 <133202049+eduse254@users.noreply.github.com>
Date:   Fri Jan 3 16:00:10 2025 +0300

    initial commit
